<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home Temperature</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #070707fe;
            background-size: xx-small;
            color: rgb(249, 247, 247);
            text-align: center;
            padding: 10px;
            font-size: xx-small;
            text-align: left;
        }
        .nav-bar {
            background-color: #007acc;
            overflow: hidden;
        }
        .nav-bar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .main {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: white;
        }
        .form-container {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            width: 60%;
            max-width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin: 10px 0;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .submit-btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Smart Home Temperature</h1>
    </div>
    <div class="nav-bar a">
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="main">
        <h2>Welcome to Smart Home Temperature</h2>
    </div>
    <div class="form-container">
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="CO2_room">co2:</label>
                <input type="number" name="CO2_room" placeholder="CO2 in the room">
                <label for="Relative_humidity_room">Humidity:</label>
                <input type="number" name="Relative_humidity_room" placeholder="Humidity in the room"> 
                <label for="Lighting_room">Lighting:</label>
                <input type="number" name="Lighting_room" placeholder="Lighting in the room">
                <label for="Meteo_Rain">Rain:</label>
                <input type="number" name="Meteo_Rain" placeholder="Rain in Last 15 Minutes">
                <label for="Meteo_Wind">Wind:</label>
                <input type="number" name="Meteo_Wind" placeholder="Wind at outside">
                <label for="Meteo_Sun_light_in_west_facade">Sunlight at West:</label>
                <input type="number" name="Meteo_Sun_light_in_west_facade" placeholder="Sunlight at west side of">
                <label for="Outdoor_relative_humidity_Sensor">Outdoor Humidity:</label>
                <input type="number" name="Outdoor_relative_humidity_Sensor" placeholder="Humidity at outside">
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
        </div>   
</body>
</html>
