<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home Temperature</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #070707fe;
            background-size: xx-small;
            color: rgb(249, 247, 247);
            text-align: center;
            padding: 10px;
            font-size: xx-small;
            text-align: left;
        }
        .nav-bar {
            background-color: #007acc;
            overflow: hidden;
        }
        .nav-bar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .main {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: white;
        }
        .form-container {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            width: 60%;
            max-width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin: 10px 0;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .submit-btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Smart Home Temperature</h1>
    </div>
    <div class="nav-bar a">
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="main">
        <h2>Welcome to Smart Home Temperature</h2>
    </div>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
</head>
<body>
    <center>
     <h1>Prediction Result</h1>
     <p><h2>The predicted temperature is: {{ prediction_text }}</h2></p>
    </center>
    <a href="/">Go back to Home</a>
</body>
</html>
